AWS_IMAGE_BUCKET = "tovisitplace"
AWS_BUCKET_ACCESS_KEY="AKIAYSE3GEDBPHKC7DHR"
AWS_BUCKET_SECRET_KEY="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"
MONGO_DB_URL="mongodb+srv://admin:admin@cluster0.4vkfd.mongodb.net/?retryWrites=true&w=majority"